<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.Weapons.SniperRifels.MainScreenSr">
    <LinearLayout
        android:id="@+id/toolbar_sr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_sr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/primary"
        app:tabGravity="fill"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/primary">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/AWM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AWM"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/KAR98K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAR98K"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/M24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M24"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/WIN94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIN94"/>

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sr_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.appcompat.widget.LinearLayoutCompat>