<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.Maps.ErangleMap"
    android:orientation="vertical"
    android:background="@color/grey">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_erangle"/>

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/erangle_map"
                    app:src="@drawable/erangle_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>