<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.Maps.MiramarMap"
    android:orientation="vertical"
    android:background="@color/grey">
   <LinearLayout
       android:id="@+id/toolbar_miramar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"/>
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:src="@drawable/miramar_map"/>
</androidx.appcompat.widget.LinearLayoutCompat>