<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/guns_background"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/gun_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AKM"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/found_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#B80000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CRATE"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/gun_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Type"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ammo"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/info"/>
            <TextView
                android:id="@+id/firring_mode_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firring Mode"
                 android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/info"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gun_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sniper"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ammo_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/gun_ammo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9mm"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/gun_firring_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burst, Single"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/gun_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Damage"
        tools:ignore="HardcodedText"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/damage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="49"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</LinearLayout>
    <ProgressBar
        android:id="@+id/damage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:progressTint="@color/primary"
        android:progressBackgroundTintMode="@color/info"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rate of fire"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/rate_of_fire_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/rof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:progressTint="@color/primary"
        android:progressBackgroundTintMode="@color/info"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bullet speed"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/bullet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:progressTint="@color/primary"
        android:progressBackgroundTintMode="@color/info"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reload Duration"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/reload_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="49"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:progressTint="@color/primary"
        android:progressBackgroundTintMode="@color/info"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Range"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/range_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:progressTint="@color/primary"
        android:progressBackgroundTintMode="@color/info"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Body hit impact"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/body_hit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/impact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:progressTint="@color/primary"
        android:progressBackgroundTintMode="@color/info"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

</LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>